spring.datasource.url=jdbc:mysql://207.191.214.21:3306/lab3
spring.datasource.username=any
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=3306

