spring.datasource.url=jdbc:mysql://localhost:3306/lab3
spring.datasource.username=root
spring.datasource.password=Tacomaster123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8084

